# resolved-dependencies-problem

./: README.md  build.gradle  settings.gradle
two/: build.gradle
